# PostgreSQL Client Authentication Configuration
# TYPE  DATABASE  USER  ADDRESS       METHOD

# Локальные подключения — без пароля
local   all       all                 trust

# Docker-сеть — без пароля (только внутренние контейнеры)
host    all       all   0.0.0.0/0     trust
host    all       all   ::0/0         trust

# Репликация
local   replication all               trust
host    replication all 0.0.0.0/0     trust
